---
layout: page
title: Research
permalink: /research/
---

<p>
  My own research interests primarily lie in understanding why various kinds and
  numbers of species live in different environments. While this is a seemingly
  simple question, the answer often tends towards complexity. The reason for
  this is that there are a significant number of processes that determine where
  species may persist, and who they may coexist with. These processes arise from
  the interaction between one or more axes of environmental heterogeneity,
  evolutionary trade-offs among organisms, and the density of different
  resources species may need in a given locality. It is my goal to better
  understand these processes to better conserve wildlife. <br /><br />Overall,
  my research can be categorized into two broad areas.
</p>

<h3>Urban ecology</h3>

<!-- Trigger the Modal -->
<img
  id="myImg01"
  src="{{site.url}}/images/between_cities.jpg"
  alt="The composition of urban wildlife communities are determined by factors at varying hierarchical scales (Magle et al. 2019)."
  align="right"
/>

<!-- The Modal -->
<div id="myModal01" class="modal">
  <!-- The Close Button -->
  <span class="close">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01" />

  <!-- Modal Caption (Image Text) -->
  <div id="caption01"></div>
</div>

<p>
  In the last decade humanity has transitioned from primarily living in rural to
  urban areas, and in response urbanization rates have increased worldwide. And
  even though it is clear that urbanization profoundly alters the distribution
  and abundance of wildlife, there is still much to discover to better sustain
  biodiversity on an urbanizing planet.
</p>

<p>
  Through my research I seek to better understand how urban wildlife communities
  respond to urbanization. I am especially interested in determining how urban
  wildlife communities differ at varying hierarchical scales (e.g., both within
  and between cities). By doing so, we can improve our understanding of how
  urban wildlife populations and communities form and persist as well as how
  they interact with humans. This should, in turn, allow us to inform urban
  planning to make cities work better for humans and wildlife.
</p>

<button class="collapsible">
  Click to view some of my associated publications
</button>
<div class="content">
  <div style="height:10px;font-size:1px;">&nbsp;</div>
  <b>Fidino <i>et al.</i></b> (2020). Landscape-scale differences among cities
  alter common species responses to urbanization.<br />
  <i>Ecological Applications</i>.
  <a href="{{site.url}}/public/Fidino_uwin_2020.pdf">(PDF)</a><br />
  <div style="height:10px;font-size:1px;">&nbsp;</div>
  <b>Murray <i>et al.</i></b> (2020). City sanitation and socioeconomics predict
  rat zoonotic infection across diverse neighbourhoods.<br />
  <i>Zoonoses and Public Health</i>.
  <a href="{{site.url}}/public/Murray_2020.pdf">(PDF)</a><br />
  <div style="height:5px;font-size:1px;">&nbsp;</div>
  <b>Zellmer <i>et al.</i></b> (2020). What can we learn from wildlife sightings
  during the COVID‐19 global shutdown? <br />
  <i>Ecosphere</i>. <a href="{{site.url}}/public/Zellmer_2020.pdf"> (PDF)</a
  ><br />
  <div style="height:5px;font-size:1px;">&nbsp;</div>
  <b>Magle <i>et al.</i></b> (2019). Advancing urban wildlife research through a
  multi-city collaboration.<br />
  <i>Frontiers in Ecology and the Environment</i>.
  <a href="{{site.url}}/public/Magle_2019.pdf"> (PDF)</a><br />
  <div style="height:5px;font-size:1px;">&nbsp;</div>
  <b>Gallo <i>et al.</i></b> (2019). Urbanization alters predator avoidance
  behaviors.<br />
  <i>Journal of Animal Ecology</i>.
  <a href="{{site.url}}/public/Gallo_2019.pdf">(PDF)</a><br />
  <div style="height:5px;font-size:1px;">&nbsp;</div>
  <b>Gallo et al.</b> (2018). Need for multiscale planning for conservation of
  urban bats.<br />
  <i>Conservation Biology</i>.
  <a href="{{site.url}}/public/Gallo_2018.pdf">(PDF)</a><br />
  <div style="height:5px;font-size:1px;">&nbsp;</div>
  <b>Magle and Fidino</b> (2018). Long-term declines of a highly interactive
  urban species.<br />
  <i>Biodiversity and Conservation</i>.
  <a href="{{site.url}}/public/Magle_2018.pdf">(PDF)</a><br />
  <div style="height:5px;font-size:1px;">&nbsp;</div>
  <b>Murray <i>et al.</i></b> (2018). Public Complaints Reflect Rat Relative
  Abundance Across Diverse Urban Neighborhoods.<br />
  <i>Frontiers in Ecology and Evolution</i>.
  <a href="{{site.url}}/public/Murray_2018.pdf">(PDF)</a><br />
  <div style="height:5px;font-size:1px;">&nbsp;</div>
  <b>Fidino and Magle</b> (2017). Trends in long-term urban bird research.<br />
  <i>Ecology and Conservation of Birds in Urban Environments</i>.
  <a href="{{site.url}}/public/Fidino_birds_2017.pdf">(PDF)</a><br />
  <div style="height:5px;font-size:1px;">&nbsp;</div>
  <b>Gallo <i>et al.</i></b> (2017). Mammal diversity and metacommunity dynamics
  in urban green spaces: implications for urban wildlife conservation.
  <i>Ecological Applications</i>
  <a href="{{site.url}}/public/Gallo_2017.pdf">(PDF)</a><br />
  <div style="height:5px;font-size:1px;">&nbsp;</div>
  <b>Fidino <i>et al.</i></b> (2016). Habitat dynamics of the virginia opossum
  in a highly urban landscape. <br /><i>The American Midland Naturalist</i>.
  <a href="{{site.url}}/public/Fidino_2016.pdf">(PDF)</a><br />
</div>

<h3>Quantitative ecology</h3>

<!-- Trigger the Modal -->
<img
  id="myImg02"
  src="{{site.url}}/images/fidino_mee_colonization.png"
  alt="Colonization probabilities (the likelihood of showing up to a habitat patch at time t given absence at time t-1) of coyote, opossum, and raccoon conditional on the presence or absence of each other estimated from thirteen seasons of camera trapping data in Chicago, Illinois, USA. Colonization probabilities in each column are conditional on the presence or absence of the species in a given row. Lines in each subplot are posterior means while the shaded ribbons represent 95% credible intervals (Fidino et al. 2019)."
  align="right"
/>

<!-- The Modal -->
<div id="myModal02" class="modal">
  <!-- The Close Button -->
  <span id="close2" class="close">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img02" />

  <!-- Modal Caption (Image Text) -->
  <div id="caption02"></div>
</div>

<p>
  The models that ecologists develop, be they graphical, mathematical, or
  statistical are abstractions of the truth and function as a means to extract
  useful information from data. Maps, for instance, are a model of the
  geographic features of a region, and good maps are useful. Ecologists are
  mapmakers of the natural world, and it is our job to simplify and approximate
  what we can so that we may better conserve and understand the species around
  us. Our ability to do this is, in part, conditional on the methodological
  tools at our disposal. I have a keen interest in developing techniques to get
  the most ecologically relevant information as possible from observational
  data, especially when data is collected imperfectly. By doing so, we can
  better answer both applied and basic questions in ecology.
</p>

<button class="collapsible">
  Click to view some of my associated publications
</button>
<div class="content">
  <div style="height:10px;font-size:1px;">&nbsp;</div>
  <b>Murray <i>et al.</i></b> (2021). A multi‐state occupancy model to
  non‐invasively monitor visible signs of wildlife health with camera traps that
  accounts for image quality.<br /><i>Journal of Animal Ecology.</i>
  <a href="{{site.url}}/public/Murray_2021.pdf">(PDF)</a><br />

  <div style="height:10px;font-size:1px;">&nbsp;</div>
  <b>Fidino <i>et al.</i></b> (2020). The effect of lure on detecting mammals
  with camera traps.<br /><i>Wildlife Society Bulletin.</i>
  <a href="{{site.url}}/public/Fidino_lure_2020.pdf">(PDF)</a><br />
  <div style="height:10px;font-size:1px;">&nbsp;</div>
  <b>Voorhies <i>et al.</i></b> (2019). A method to project future impacts from
  threats and conservation on the probability of extinction for North American
  migratory monarch (Danaus plexxipus) populations.<br /><i
    >Frontiers in Ecology and Evolution.</i
  >
  <a href="{{site.url}}/public/Voorhies_2019.pdf">(PDF)</a><br />
  <div style="height:10px;font-size:1px;">&nbsp;</div>
  <b>Fidino <i>et al.</i></b> (2019). A multi-state dynamic occupancy model to
  estimate local colonization-extinction rates and patterns of co-occurrence
  between two or more interacting species.<br /><i
    >Methods in Ecology and Evolution.</i
  >
  <a href="{{site.url}}/public/Fidino_2019.pdf">(PDF)</a><br />
  <div style="height:5px;font-size:1px;">&nbsp;</div>
  <b>Fidino <i>et al.</i></b> (2018). Assessing online opinions of wildlife
  through social media.<br />
  <i>Human Dimensions of Wildlife</i>.
  <a href="{{site.url}}/public/Fidino_2018.pdf">(PDF)</a><br />
  <div style="height:5px;font-size:1px;">&nbsp;</div>
  <b>Fidino and Magle</b> (2017). Using fourier series to estimate periodic
  patterns in dynamic occupancy models.<br /><i>Ecosphere</i>.
  <a href="{{site.url}}/public/Fidino_2017.pdf">(PDF)</a><br />
</div>

<script>
  var coll = document.getElementsByClassName("collapsible");
  var i;

  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.display === "block") {
        content.style.display = "none";
      } else {
        content.style.display = "block";
      }
    });
  }
</script>

<script>
  // Get the modal
  var modal = document.getElementById("myModal01");

  // Get the image and insert it inside the modal - use its "alt" text as a caption
  var img = document.getElementById("myImg01");
  var modalImg = document.getElementById("img01");
  var captionText = document.getElementById("caption01");
  img.onclick = function() {
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  };

  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];

  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  };
</script>

<script>
  // Get the modal
  var modal = document.getElementById("myModal02");

  // Get the image and insert it inside the modal - use its "alt" text as a caption
  var img = document.getElementById("myImg02");
  var modalImg = document.getElementById("img02");
  var captionText = document.getElementById("caption02");
  img.onclick = function() {
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  };

  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[1];

  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  };
</script>
<p><a href="#top" style>Back to top ⤒</a></p>
